<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SENAI+ Livros</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="classe">SENAI+ Livros</h1>
  </header>
  <a href=""> </a>
  <main>
    <ul class="lista-livros">
      <a href="https://asdocs.net/4OL3T~pdfviewer">
        <li>Morte vida severina</li>
      </a>
      <a href="https://multimidia.gazetadopovo.com.br/media/info/2022/202209/1984/e-book-1984.pdf">
        <li>1984 George Orwell</li>
      </a>
      <a
        href="https://www.agr-tc.pt/bibliotecadigital/aetc/download/1018/O%20Diario%20de%20Anne%20Frank%20-%20Anne%20Frank.pdf">
        <li>Anne Frank</li>
      </a>
      <a href="https://metavest.com.br/livros/Terra-sonambula.pdf">
        <li>Terra Sonâmbula</li>
      </a>
      <a href="https://ddcus.org/pdf/summer_reading/11th_grade/Dom_Casmurro-Machado_de_Assis.pdf">
        <li>Dom Casmurro</li>
      </a>
      
      <a href="https://www.escolahenriquemedina.org/bibdigital/view/1642/A%20Hora%20da%20Estrela%20-%20Clarice%20Lispector.pdf">
      <li>A hora da Estrela de Clarice Linspector</li>
      </a>
      <a href="https://bd.camara.leg.br/bd/handle/bdcamara/36759">
        <li>Memórias Póstumas de Brás Cubas - Machado de Assis</li>
      </a>
      <a href="https://jaimemoniz.com/images/docs/recursos/Agualusa.pdf">
        <li>O Vendedor de Passados - José Eduardo Agualusa</li>
      </a>
      <a href="https://www.companhiadasletras.com.br/PNLD/manuais/2021/9786589603054.pdf">
        <li>Redemoinho em Dia Quente - Jarid Arraes</li>
      </a>
      <a href="https://www.uel.br/pessoal/plnatti/Textos-escolhidos/Fernando%20Pessoa%20-%20Alvaro%20de%20Campos%20-%20Tabacaria%20Nao%20sou%20nada__.htm">
        <li>Tabacaria (poema) - Fernando Pessoa</li>
      </a>
      <a href="https://drive.google.com/file/d/0BxC8hT6BYAIiYkdVakgySzQwaVE/view?resourcekey=0-YgSRLmKnkZw19IffeLikjw">
        <li>A Caçada (conto) - Lygia Fagundes Telles</li>
      </a>
    </ul>
  </main>
  <div class="classe"></div>
</body>

</html>